{
  "name": "shopit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server.js",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "client": "npm run start --prefix frontend",
    "both": "concurrently \"npm run dev\" \"npm run client\"",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.assign": "^4.2.0",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react-js-pagination": "^3.0.3",
    "stripe": "^8.148.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
